{
  "name": "ClientComm",
  "version": "3.5.4",
  "description": "Client to case manager communications management service.",
  "author": "Kuan Butts",
  "contributors": [
    "Kuan Butts <kuanbutts@gmail.com> (http://kuanbutts.com)"
  ],
  "main": "app/app.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "bcrypt-nodejs": "~0.0.3",
    "bluebird": "~3.3.3",
    "body-parser": "~1.15.0",
    "colors": "^1.1.2",
    "connect-flash": "~0.1.1",
    "cookie-parser": "~1.4.1",
    "cookie-session": "~2.0.0-alpha.1",
    "ejs": "~2.4.1",
    "express": "~4.13.4",
    "express-session": "~1.13.0",
    "font-awesome": "~4.6.1",
    "jquery": "~1.12.3",
    "keen-js": "~3.4.1",
    "knex": "~0.10.0",
    "moment": "~2.13.0",
    "moment-timezone": "~0.5.4",
    "newrelic": "~1.28.0",
    "node-uuid": "~1.4.7",
    "nodemailer": "~2.4.1",
    "nodemon": "~1.9.1",
    "passport": "~0.3.2",
    "passport-local": "~1.0.0",
    "pg": "~4.5.5",
    "twilio": "~3.3.0-edge"
  },
  "scripts": {
    "start": "./node_modules/.bin/nodemon ./app/server.js --ignore node_modules/",
    "coverage": "istanbul cover _mocha ./test/app/ -- -R spec; open coverage/lcov-report/index.html",
    "test": "CCENV=testing mocha test/app/"
  },
  "devDependencies": {
    "gulp": "3.9.1",
    "gulp-sass": "2.3.2",
    "knex-seed-file": "^0.1.4",
    "mocha": "^3.0.2",
    "node-sass": "3.7.0",
    "should": "https://registry.npmjs.org/should/-/should-11.1.0.tgz",
    "supertest": "1.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/slco-2016/clientcomm"
  },
  "license": "Apache-2.0",
  "keywords": [
    "node",
    "express",
    "twilio",
    "case management",
    "communications"
  ]
}
